{
  "name": "node-typescript-boilerplate",
  "version": "1.0.0",
  "description": "A Node.js project boilerplate with Typescript support and auto-reload.",
  "main": "./dist/main.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "dev": "nodemon --config ./nodemon.json"
  },
  "keywords": [],
  "author": "programacionhsv@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
